
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 218, 336
  size: 123, 31
  orig: 123, 31
  offset: 0, 0
  index: -1
okuu_idle15
  rotate: false
  xy: 222, 225
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
okuu_idle05
  rotate: false
  xy: 1, 232
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
okuu_attack05
  rotate: false
  xy: 153, 104
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
okuu_attack01
  rotate: false
  xy: 876, 328
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
okuu_idle21
  rotate: false
  xy: 374, 115
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
okuu_idle20
  rotate: false
  xy: 883, 111
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
okuu_idle04
  rotate: false
  xy: 542, 334
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
okuu_attack02
  rotate: false
  xy: 770, 111
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
okuu_idle07
  rotate: false
  xy: 264, 115
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
okuu_attack06
  rotate: false
  xy: 434, 1
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
okuu_attack00
  rotate: false
  xy: 307, 1
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
okuu_idle09
  rotate: false
  xy: 1, 452
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
okuu_idle03
  rotate: false
  xy: 481, 223
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
okuu_attack09
  rotate: false
  xy: 876, 222
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
okuu_idle22
  rotate: false
  xy: 111, 333
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
okuu_idle12
  rotate: false
  xy: 658, 1
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
okuu_idle06
  rotate: false
  xy: 770, 1
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
okuu_hit01
  rotate: false
  xy: 753, 444
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
okuu_attack08
  rotate: false
  xy: 856, 541
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
okuu_idle02
  rotate: false
  xy: 329, 226
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
okuu_idle08
  rotate: false
  xy: 1, 342
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
okuu_idle16
  rotate: false
  xy: 436, 333
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
okuu_idle10
  rotate: false
  xy: 694, 331
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
okuu_idle24
  rotate: false
  xy: 112, 223
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
okuu_hit00
  rotate: false
  xy: 648, 441
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
okuu_attack07
  rotate: false
  xy: 1, 113
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
okuu_attack03
  rotate: false
  xy: 153, 1
  size: 152, 101
  orig: 152, 101
  offset: 0, 0
  index: -1
okuu_idle01
  rotate: false
  xy: 876, 431
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
okuu_idle14
  rotate: false
  xy: 111, 444
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
okuu_idle19
  rotate: false
  xy: 546, 1
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
okuu_idle00
  rotate: false
  xy: 882, 1
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
okuu_idle23
  rotate: false
  xy: 588, 223
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
okuu_idle13
  rotate: false
  xy: 766, 220
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
okuu_attack04
  rotate: false
  xy: 1, 1
  size: 150, 110
  orig: 150, 110
  offset: 0, 0
  index: -1
okuu_idle11
  rotate: false
  xy: 546, 112
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
okuu_idle18
  rotate: false
  xy: 656, 112
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
