
skeleton.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow
  rotate: false
  xy: 213, 989
  size: 123, 31
  orig: 123, 31
  offset: 0, 0
  index: -1
okuu_idle07
  rotate: false
  xy: 111, 556
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
okuu_idle12
  rotate: false
  xy: 376, 115
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
okuu_idle09
  rotate: false
  xy: 215, 769
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
okuu_attack02
  rotate: false
  xy: 336, 336
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
okuu_idle08
  rotate: false
  xy: 328, 666
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
okuu_attack08
  rotate: false
  xy: 322, 776
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
okuu_idle18
  rotate: false
  xy: 1, 343
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
okuu_attack07
  rotate: false
  xy: 153, 104
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
okuu_attack00
  rotate: false
  xy: 307, 1
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
okuu_idle20
  rotate: false
  xy: 1, 232
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
okuu_idle13
  rotate: false
  xy: 111, 334
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
okuu_idle14
  rotate: false
  xy: 108, 666
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
okuu_idle11
  rotate: false
  xy: 111, 445
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
okuu_idle04
  rotate: false
  xy: 1, 896
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
okuu_idle15
  rotate: false
  xy: 221, 658
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
okuu_attack04
  rotate: false
  xy: 1, 1
  size: 150, 110
  orig: 150, 110
  offset: 0, 0
  index: -1
okuu_idle24
  rotate: false
  xy: 221, 548
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
okuu_idle06
  rotate: false
  xy: 224, 229
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
okuu_idle00
  rotate: false
  xy: 376, 226
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
okuu_attack03
  rotate: false
  xy: 153, 1
  size: 152, 101
  orig: 152, 101
  offset: 0, 0
  index: -1
okuu_idle22
  rotate: false
  xy: 1, 564
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
okuu_attack01
  rotate: false
  xy: 221, 445
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
okuu_idle02
  rotate: false
  xy: 215, 879
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
okuu_idle23
  rotate: false
  xy: 1, 785
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
okuu_idle01
  rotate: false
  xy: 339, 445
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
okuu_attack05
  rotate: false
  xy: 1, 113
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
okuu_idle05
  rotate: false
  xy: 1, 454
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
okuu_idle16
  rotate: false
  xy: 108, 777
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
okuu_attack09
  rotate: false
  xy: 221, 339
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
okuu_idle10
  rotate: false
  xy: 107, 888
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
okuu_idle21
  rotate: false
  xy: 331, 555
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
okuu_attack06
  rotate: false
  xy: 264, 115
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
okuu_idle19
  rotate: false
  xy: 112, 223
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
okuu_idle03
  rotate: false
  xy: 1, 675
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
